<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_warnadd_bg"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/fileselectdialog_title_textview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="Choose File:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <!--
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/fileselectdialog_current_textView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="path" >
            </TextView>
        </HorizontalScrollView>
        -->

        <TextView
            android:id="@+id/fileselectdialog_current_textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="path" >
        </TextView>

        <ListView
            android:id="@+id/fileselectdialog_listView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:divider="#eee"
            android:dividerHeight="1px"
            android:padding="0dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:gravity="top" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <Button
            android:id="@+id/button1_freshpath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="76"
            android:gravity="center"
            android:text="Confirm" />

        <TextView
            android:id="@+id/commonchoose_blank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <Button
            android:id="@+id/fileselectdialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="76"
            android:gravity="center"
            android:text="Cancel" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>

</LinearLayout>